Input → BMI → Result → END

Input
  ↓
BMI Calculator
  ↓
Decision
  ↓
 ┌──────────────┬───────────────┐
 │              │               │
 ▼              ▼               ▼
Underweight   Normal      Overweight/Obese
Advice Node   Advice Node Advice Node
 │              │               │
 └───────→ END ←───────────────┘

 After calculate_bmi
       ↓
Run bmi_router()
       ↓
Return a label
       ↓
Jump to matching node


Input
  ↓
BMI Calculation
  ↓
BMI Router
  ↓
 ┌─────────────┬─────────────┬─────────────┐
 ▼             ▼             ▼
Underweight   Normal     Overweight
 Advice       Advice       Advice
    │            │            │
    └──────→ END ←────────────┘