Input
  вҶ“
Calculate BMI
  вҶ“
Valid?
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ No    в”Ӯ
 в–ј       в”Ӯ
Input в—„в”Җв”Җв”ҳ

Yes
 вҶ“
Result
 вҶ“
END


 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ   Input   в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ
       в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ Validate  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ
  validв”Ӯinvalid
       в”Ӯ
       в–ј
 Calculate BMI
       в”Ӯ
       в–ј
    Result
       в”Ӯ
       в–ј
      END

invalid path:
Validate в”Җв”Җв”Җв–ә Input
